[pylint.BASIC]
# allow commonly used df variable name
good-names=i,j,k,ex,Run,_,df

[pylint.DESIGN]
min-public-methods=1

[pylint.FORMAT]
# TODO: agree a line length limit
max-line-length = 120

[pycodestyle]
# TODO: agree a line length limit
max-line-length = 120

[pydocstyle]
# TODO: decide on a docstring convention
convention = google
