[base]
# set the python package name for use in other sections
name = wirewall.py

[tox]
# 3.15.0 required for PIP_EXTRA_INDEX_URL
minversion = 3.15.0

# always use the python version specified in the environment name
ignore_basepython_conflict = true

[testenv]
skip_install = true
deps = -rrequirements.txt

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
    pycodestyle
    pydocstyle
    black
commands =
    pylint {[base]name}
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    black --check --diff {[base]name}

[testenv:format]
# clear the extras from the base testenv
extras =
deps =
    black
    jupyter
commands =
    black {[base]name}
    jupyter nbconvert --clear-output --inplace wirewall-monitoring.ipynb
